{
  "name": "publication-check",
  "version": "0.0.3",
  "description": "A tool helps verify if the publication tar/zip file valid as expect",
  "bin": "./bin/index.js",
  "main": "index.js",
  "dependencies": {
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "cwd": "^0.10.0",
    "gulp-util": "^3.0.7",
    "js-schema": "^1.0.1",
    "micromatch": "^2.3.11",
    "unzip": "^0.1.11",
    "wildcard": "^1.1.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "yauzl": "^2.7.0"
  },
  "configs": {
    "showErrorWords": 50,
    "defaultFlags": "igm"
  },
  "author": "Ailun She",
  "license": "MIT"
}
